[gd_scene load_steps=5 format=3 uid="uid://c1ta7vjcv6127"]

[ext_resource type="Script" path="res://Collectables/Scripts/SoulInstance.cs" id="1_mir1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nagf"]
albedo_color = Color(1, 0.26, 0.26, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_veleq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q5eyi"]
radius = 1.86588

[node name="SoulInstance" type="CharacterBody3D"]
script = ExtResource("1_mir1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902534, 0)
material_override = SubResource("StandardMaterial3D_6nagf")
mesh = SubResource("CapsuleMesh_veleq")
skeleton = NodePath("../..")

[node name="MemoryTriggerArea" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MemoryTriggerArea"]
shape = SubResource("SphereShape3D_q5eyi")
