[gd_scene load_steps=5 format=3 uid="uid://b0bf852mxqm5b"]

[ext_resource type="Script" path="res://Maze/Scripts/Chunk.cs" id="1_scp41"]
[ext_resource type="MeshLibrary" uid="uid://b7xhonxf2v1i7" path="res://Maze/Models/MazeMeshLib.tres" id="1_y7n5b"]
[ext_resource type="PackedScene" uid="uid://t4v2kcaolh58" path="res://Maze/Grass/PopulatedGrassMultiMesh.tscn" id="3_ex36t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ra54i"]

[node name="Chunk" type="GridMap"]
mesh_library = ExtResource("1_y7n5b")
cell_size = Vector3(1, 1, 1)
script = ExtResource("1_scp41")

[node name="TriggerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ra54i")

[node name="GrassMultiMesh" parent="." instance=ExtResource("3_ex36t")]
